{
  "name": "tilequery",
  "version": "0.2.1",
  "description": "Query remote vector tiles and return point features within a bounding box or point buffer.",
  "main": "tilequery.js",
  "scripts": {
    "test": "node node_modules/snowpack dev",
    "build": "parcel build tilequery.js --global tilequery --detailed-report 20 --out-dir docs/dist",
    "build-dev": "parcel build tilequery.js --global tilequery --detailed-report 20 --out-dir docs/dist --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyemtm/tilequery.git"
  },
  "keywords": [
    "vector-tiles",
    "maps",
    "gis"
  ],
  "author": "Malcolm Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reyemtm/tilequery/issues"
  },
  "homepage": "https://github.com/reyemtm/tilequery#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "node-fetch": "^2.6.0",
    "pbf": "^3.2.1",
    "promisfy": "^1.2.0",
    "request": "^2.88.2",
    "url": "^0.11.0",
    "util": "^0.12.2",
    "vector-tile": "^1.3.0",
    "xyz-affair": "^0.9.1",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "array-sort": "^1.0.0",
    "parcel-bundler": "^1.12.4",
    "snowpack": "^2.0.0-beta.6"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*.json"
    ]
  }
}
